" ovjlist - macro to handle OpenVnmrJ contributions"

" Licensed under the Apache License, Version 2.0 (the "License"); "
" you may not use this file except in compliance with the License. "
" You may obtain a copy of the License at "

"  http://www.apache.org/licenses/LICENSE-2.0 "

" Unless required by applicable law or agreed to in writing, software "
" distributed under the License is distributed on an 'AS IS' BASIS, "
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. "
" See the License for the specific language governing permissions and "
" limitations under the License. "

$xmlfile=curexp+'/tmpapp.xml'
$dir=userdir+'/openvnmrj/.extract'
if ($# = 0) then
  destroy('appdirflag'):$e
  destroy('appdirlabel'):$e
  create('appdirflag','string')
  create('appdirlabel','string')
  setgroup('appdirflag','display')
  setgroup('appdirlabel','display')
  $file=$dir+'/list'

  exists($file,'file'):$i
  if ($i=0) then
    write('line3','No OpenVnmrJ contributions have been found')
    return
  endif
  lookup('mfile',$file,'readline','filekey'):$line,$key,$ret
  $i = 0
  $ch = ''
  $flag = ''
  $label = ''
  $path = ''
  while ($ret = 2) do
    $i=$i+1
    appdirflag[$i]='-1'
    appdirlabel[$i]=$line
    lookup('mfile',$key,'readline','filekey'):$line,$key,$ret
  endwhile
  appdirflag[$i]='-1'
  appdirlabel[$i]=''

  exists(systemdir+'/adm/users/userProfiles/appdirExperimental.txt',\
         'file','rw'):$perm
// 50 for label on top. 20 for each appdir row; 30 for each radio or check box
  $ysize = 50 + $i*20 + 4*30 + $perm*30
  $ysize = 50 + $i*20 + 4*30
  $ys = ''
  format($ysize,0,0):$ys
  write('reset',$xmlfile)

  write('file',$xmlfile,`<?xml version="1.0" encoding="UTF-8" standalone="yes"?> \n\
<template name="Flags" element="pages" type="acquisition" >  \n\
  <group size="850 `+$ys+`"  \n\
    style="Heading2"  \n\
    label="Appdir"  \n\
    vq="panellevel"  \n\
    bg="transparent"  \n\
    border="None"  \n\
    side="Top"  \n\
    justify="Left"  \n\
    tab="yes"  \n\
    enable="no"  \n\
    reference="Flags"  \n\
    useref="no"  \n\
    subtype="Convenience"  \n\
    expanded="yes"  \n\
    >  \n\
    <label loc="10 30" size="160 20" \n\
      style="PlainText" \n\
      label="Check to Select" \n\
      justify="Left" \n\
      /> \n
    <label loc="160 30" size="160 20" \n\
      style="PlainText" \n\
      label="Application" \n\
      justify="Left" \n\
      /> \n`)
  $num = 0
  $yp=''
  $numch=''
  while ($num < $i) do
    $num=$num + 1
    $ypos = 30 + $num * 20
    format($ypos,0,0):$yp
    format($num,0,0):$numch
    $line=appdirlabel[$num]
    write('file',$xmlfile,`\n
    <check loc="10 `+$yp+`" size="20 25"
      style="Label1"
      vq="appdirflag[`+$numch+`]"
      vc="appdirflag[`+$numch+`]='y'"
      vc2="appdirflag[`+$numch+`]='n'"
      set="$VALUE=(appdirflag[`+$numch+`]='y')"
      />
    <button loc="30 `+$yp+`" size="350 25"
      style="PlainText"
      label="`+appdirlabel[$num]+`"
      vc="`+$0+`('show','`+$line+`')"
      /> `)
  endwhile
/*
  if ($perm = 1) then
    $ypos = $ypos + 30
    format($ypos,0,0):$yp
    write('file',$xmlfile,` \
    <radio loc="30 `+$yp+`" size="310 20" \n\
      style="PlainText" \n\
      label="Save as global applications directories" \n\
      vc="appdirsave[1]='2'" \n\
      set="$VALUE=(appdirsave[1]='2')" \n\
      /> \n\
    <entry loc="340 `+$yp+`" size="140 20" \n\
      style="PlainText" \n\
      vq="appdirsave" \n\
      vc="appdirs('set',1,'save','$VALUE')" \n\
      set="appdirs('get',1,'save'):$VALUE" \n\
      disable="Grayed out" \n\
      />`)
  endif
  $ypos = $ypos + 30
  format($ypos,0,0):$yp
  write('file',$xmlfile,` \
    <radio loc="30 `+$yp+`" size="310 20" \n\
      style="PlainText" \n\
      label="Save as private applications directories" \n\
      vq="appdirsave[1]" \n\
      vc="appdirsave[1]='0'" \n\
      set="$VALUE=(appdirsave[1]='0')" \n\
      />`)
  $ypos = $ypos + 30
  format($ypos,0,0):$yp
  write('file',$xmlfile,` \
    <radio loc="30 `+$yp+`" size="310 20" \n\
      style="PlainText" \n\
      label="Reset to system default applications directories" \n\
      vq="appdirsave[1]" \n\
      vc="appdirsave[1]='1'" \n\
      set="$VALUE=(appdirsave[1]='1')" \n\
      />`)  

   if (appdirsave[3]<>'1') and (owner=operator) then
	$ypos=$ypos+30
	format($ypos,0,0):$yp
	write('file',$xmlfile,` \
	  <label loc="50 `+$yp+`" size="150 20" \n\
	    style="Heading2" \n\
	    label="Apply to operators: " \n\
	    />`)
	write('file',$xmlfile,` \
	  <filemenu loc="205 `+$yp+`" size="140 20" \n\
	    style="Heading2" \n\
	    vq="appdirsave[4]" \n\
	    vq2="appdirsave[4]" \n\
	    vc="appdirsave[4]='$VALUE'" \n\
	    file="$VALUE=userdir+'/persistence/appdirs_oplist'" \n\
	    set="$VALUE=appdirsave[4]" \n\
	    />`)
    endif
*/
  
  write('file',$xmlfile,'\n</group>\n</template>\n')
  vnmrjcmd('popup', 'mode:modal', 'file:'+$xmlfile, 'rebuild:yes', \
   'location:topMenuBar', \
   'pnewupdate:true', 'cancel:'+$0+'(`cancel`)', 'ok:'+$0+'(`ok`)', \
   'title:Application Directories')

elseif ($1 = 'show') then
  $show=$dir+'/'+$2
  shell('gnome-terminal -x tail -f '+$show+' &'):$dum

elseif ($1 = 'ok') then
  $num=size('appdirflag')
  $i=0
  while $i < $num do
    $i=$i+1
    if (appdirflag[$i]='y') then
       write('line3','install: %s',appdirlabel[$i])
    endif
  endwhile
  delete($xmlfile)
  destroy('appdirflag'):$e
  destroy('appdirlabel'):$e
elseif ($1 = 'cancel') then
  delete($xmlfile)
  destroy('appdirflag'):$e
  destroy('appdirlabel'):$e
else
  return(-1)
endif
